# PUBLIC
# --------------------------------------
# domain
DOMAIN_ORIGIN=http://<public ip>:<public port if necessary>
# --------------------------------------

# SERVICES
# --------------------------------------

# DOCUMENTATION
DOCUMENTATION_HOST=http://<private ip>
DOCUMENTATION_PORT=3001

# HELLOWORLD
APPLICATION_HOST=http://<private ip>
APPLICATION_PORT=3003

# ENCRYPTION
ENCRYPTION_HOST=http://<private ip>
ENCRYPTION_PORT=3003

# --------------------------------------
